* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Zilla Slab Highlight', cursive;
}

body {
    margin: 5%;
}

img {
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    object-fit: cover;
}


.portfolio {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}


.portfolio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    &.small {
    position: relative;
    display: block;
    grid-row: span 1;
    grid-column: span 1;
    -webkit-transform: scale(1.5);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    &:hover {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    font-size: 32px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    }
    &__button:hover {
    opacity: .8;
    }
    }
    &.medium {
    position: relative;
    display: block;
    grid-row: span 2;
    grid-column: span 2; 
    -webkit-transform: scale(1.5);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    &:hover {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    font-size: 32px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    }
    &__button:hover {
    opacity: .8;
    }
    }

    &.large {
    position: relative;
    display: block;
    grid-row: span 3;
    grid-column: span 3;
    -webkit-transform: scale(1.5);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    &:hover {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    font-size: 32px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    }
    &__button:hover {
    opacity: .8;
    }
    }

    &.tall {
    position: relative;
    display: block;
    grid-row: span 3;
    grid-column: span 2;
    -webkit-transform: scale(1.5);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    &:hover {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    font-size: 32px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    }
    &__button:hover {
    opacity: .8;
    }
    }
    &.wide {
    position: relative;
    display: block;
    grid-row: span 2;
    grid-template: span 3;
    -webkit-transform: scale(1.5);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    &:hover {
        -webkit-transform: scale(.95);
        transform: scale(.95);
    }
    &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    background-color: black;
    font-size: 32px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    max-width: 100%;
    }
    &__button:hover {
    opacity: .8;
    }
    }
}


@media (max-width: 1024px) {
    .portfolio {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    }
    .portfolio-item {
        display: flex;
        justify-content: center;
        align-items: center;
        &.small {
        position: relative;
        display: block;
        grid-row:  3;
        grid-column:  2;
        }
        &.medium {
        position: relative;
        display: block;
        grid-row:  4;
        grid-column: 1;
        &.medium.one {
        position: relative;
        display: block;
        grid-row:  1;
        grid-column: 1;
        }
        &.medium.two {
        position: relative;
        display: block;
        grid-row:  2;
        grid-column: 1;
        }
        }
    
        &.large {
        position: relative;
        display: block;
        grid-row:  1;
        grid-column:  2;
        }
        &.tall {
        position: relative;
        display: block;
        grid-row: 2;
        grid-column:  2;
        }
        &.wide {
        position: relative;
        display: block;
        grid-row: 3;
        grid-column:  1;
        }
    }
} 


@media (max-width: 768px) {
    body {
        margin: 0;
    }

    .portfolio {
    display: inline-block;
    }
}



